<html>
  <head lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laborator 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        margin: 0;
      }
      .row {
        background-color: gray;
      }
      .shkrimi {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 100px;
      }
      img {
        margin: 50px;
      }
      p {
        text-align: left;
      }
      ol {
        text-align: left;
        margin-right: 0;
      }
      .titulli {
        width: 100%;
        height: 100px;
        background-color: #364f6b;
        padding-top: 20px;
        color: whitesmoke;
      }
      .footer {
        width: 100%;
        height: 100px;
        background-color: #364f6b;
        padding-top: 20px;
        color: whitesmoke;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      a {
        font-family: "Montserrat", sans-serif;
        color: whitesmoke;
        text-decoration: none;
      }
      a:hover {
        color: teal;
        text-decoration: none;
      }
      .tabela {
        margin: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h2 {
        color: #364f6b;
      }
    </style>
  </head>
  <body>
    <div class="titulli">
      <h1>Kursi III Gjeoinxhinieri 2020-2021</h1>
    </div>
    <div class="shkrimi">
      <img src="fgjm.jpeg" border="0" alt="" />
      <div>
        <h2>Peshkrim i shkurter:</h2>
        <p>
          Inxhinieria e Burimeve Minerare përfshin aspekte të ndryshme të formimit inxhinierik në përshtatje
me nevojat e tregut të punës, në shfrytëzimin e vendburimeve të mineraleve të dobishme,
materialeve të ndërtimit, përpunimin e lëndëve të para, monitorim dhe rehabilitim të mjedisit dhe
territorit, veçanërisht gjatë shfrytëzimit nëntokësor e sipërfaqësor të vendburimeve, mbrojtja e tokës dhe mjedisit gjeologjik, vlerësimi i impaktit mjedisor të vendburimeve, menaxhimi ekonomiko-
financiar i të gjitha fushave të mësipërme.
Ndërtimi i planit mësimor që propozohet është hartuar dhe në konsultim me përvojat ekzistuese në
profile të ngjashme në Universitet Perëndimore.
Në këtë kuadër vlerësohet që studentët do të marrin njohuri të tilla profesionale të mjaftueshme për
të hyrë direkt në tregun vendas të punës, por edhe të tilla që të realizojnë kontakte e bashkëpunim
me kolegët e tyre në vendet e tjera.
 <h2>Ky profil do të formojë inxhinierin me njohuri të mjaftueshme për të mbuluar problemet:</h2>
<ol>

<li>Shfrytëzimin e vendburimeve të mineraleve të dobishme</li>
<li> Menaxhim burimesh</li>
<li> Nxjerrja dhe përpunimi i materialeve të ndërtimit</li>
<li> Matje gjeomatike ne objekte minerar dhe gjeologjike</li>
<li> Përpunimi i lëndëve të para</li>
<li>Trajtimi i depozitimeve sterile mbi dhe nëntokë në zonat minerare dhe industriale</li>
<li> Mbrojtja e rrjetit hidrografik natyror dhe të ndërtuar nga ndikimet minerare në sipërfaqe
dhe në nëntokë</li>
<li>Rigjenerimi i objekteve të infrastrukturës në zonat minerare të dëmtuara</li>
<li> Studime dhe vrojtime të karakterit të lëvizjes së truallit nga ndikimi minerar dhe sizmik</li>
</ol>
        </p>
      </div>
    </div>
    <div class="shkrimi">
      <div>
        <h2>Lendet e semestrit te dyte:</h2>
        <ol>
          <li>Teknologji e nxjerrjes</li>
          <li>Zbatime te teknologjise se informacionit</li>
          <li>Mbrojtje mjedisi dhe siguria ne pune</li>
          <li>GIS dhe modelime vendburimesh</li>
          <li>Shfrytezim ne siperfaqe</li>
          <li>Matje ne miniera</li>
        </ol>
      </div>
      <img src="hammer.png" alt="" />
    </div>
    <div class="tabela">
      <h2>Te dhenat e studenteve:</h2>
      <table border="solid" black 1px>
        <tr class="row">
          <th>Nr.</th>
          <th>Emer</th>
          <th>Atesi</th>
          <th>Mbiemer</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Dhimiter</td>
          <td>Arben</td>
          <td>Bajollari</td>
          <td>dhimiterbajollari@yahoo.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Emirjona</td>
          <td>Edi</td>
          <td>Gurguri</td>
          <td>emirjonag@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ermelinda</td>
          <td>Ruzhdi</td>
          <td>Kusi</td>
          <td>kusiermelinda@gmail.com</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jurgen</td>
          <td>Fatmir</td>
          <td>Rira</td>
          <td>Jurgenrira63@gmail.com</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kelvin</td>
          <td>Mirjan</td>
          <td>Perkoxha</td>
          <td>kelvinperk28@gmail.com</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Renata</td>
          <td>Altin</td>
          <td>Myftari</td>
          <td>myftarirena@gmail.com</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Ervis</td>
          <td>Zef</td>
          <td>Zaja</td>
          <td>erviszaja1@gmail.com</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Ogers</td>
          <td>Shefki</td>
          <td>Doma</td>
          <td>ogersdoma1@gmail.com</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Mario</td>
          <td>Ilir</td>
          <td>Obani</td>
          <td>marioobani12@icloud.com</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Visjan</td>
          <td></td>
          <td>Muca</td>
          <td>mucajvisjan89@gmail.com</td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <a href="http://dibmin-fgjm.org/">Faqja Web e departamentit</a>
      <a href="Plani_Bachelor_2018.pdf">Plani Mesimore i Gjeoinxhinierise</a>
    </div>
  </body>
</html>
